VITE_PADDLE_SELLER_ID=your_seller_id
VITE_PADDLE_API_KEY=your_api_key
VITE_PADDLE_ENVIRONMENT=sandbox
VITE_WEBFLOW_TOKEN=your_webflow_token
VITE_WEBFLOW_SITE_ID=your_site_id
VITE_API_GATEWAY_URL=your_api_gateway_url